0: 4 1 5
1: 2 3 | 3 2
2: 4 4 | 5 5
3: 4 5 | 5 4
4: "a"
5: "b"

1:
0: "a" 1 "b"
1: 2 3 | 3 2
2: "aa" | "bb"
3: "ab" | "ba"

2
0: "a" 1 "b"
1:
 "aaab"
 "aaba"
 "bbab"
 "bbba"
 "abaa"
 "abbb"
 "baaa"
 "babb"

3
0: 
 "aaaabb"
 "aaabab"
 "abbabb"
 "abbbab"
 "aabaab"
 "aabbbb"
 "abaaab"
 "ababbb"

-> ababbb
bababa
-> abbbab
aaabbb
aaaabbb


1:
0: 8 11
8: 42 
11: 42 31 
31: "b" 17 | "a" 13
42: 9 "b" | 10 "a"
9: "b" 27 | "a" 26
10: 23 "b" | 28 "a"
1: "a"
5: "ab" | 15 "a"
19: "ba" | "b" "b"
12: 24 "b" | 19 "a"
16: 15 "a" | "bb"
6: "bb" | "ab"
2: "a" 24 | "b" 4
13: "b" 3 | "a" 12
15: "a" | "b"
17: "b" 2 | "a" 7
23: 25 "a" | 22 "b"
28: 16 "a"
4: "aa"
20: "bb" | "aa" | "ab"
3: 5 "b" | 16 "a"
27: "a" 6 | "b" 18
14: "b"
21: "ba" | "ab"
25: "aa" | "ab"
22: "bb"
26: "b" 22 | "a" 20
18: 15 15
7: "b" 5 | "a" 21
24: "ba"

2:
0: 8 11
8: 42 
11: 42 31 
31: "b" 17 | "a" 13
42: 9 "b" | 10 "a"
9: "b" 27 | "a" 26
10: 23 "b" | 28 "a"
5: "ab" | "aa" | "ba 
12: "bab" | "baa" | "bba"
16: "aa" | "ba" | "bb"
2: "aba" | "baa"
13: "b" 3 | "a" 12
17: "b" 2 | "a" 7
23: "aaa" | "aba" | "bbb"
28: 16 "a"
20: "bb" | "aa" | "ab"
3: 5 "b" | 16 "a"
27: "abb" | "aab" | "b" 18
26: "bbb" | "a" 20
18: "aa" | "ab" | "ba" | "bb" 
7: "b" 5 | "aba" | "aab"

4: "aa"
6: "bb" | "ab"
15: "a" | "b"
19: "ba" | "bb"
21: "ba" | "ab"
22: "bb"
24: "ba"
25: "aa" | "ab"

3:
0: 8 11
8: 42 
11: 42 31 
31: "b" 17 | "a" 13
42: 9 "b" | 10 "a"
9: "b" 27 | "a" 26
10: 23 "b" | 28 "a"
13: "b" 3 | "a" 12
17: "b" 2 | "a" 7
28: 16 "a"
3: 5 "b" | 16 "a"
27: "abb" | "aab" | "b" 18
26: "bbb" | "a" 20
7: "b" 5 | "aba" | "aab"

2: "aba" | "baa"
5: "ab" | "aa" | "ba 
12: "bab" | "baa" | "bba"
16: "aa" | "ba" | "bb"
18: "aa" | "ab" | "ba" | "bb" 
20: "bb" | "aa" | "ab"
23: "aaa" | "aba" | "bbb"
