seeds:79 14 55 13
seed-to-soil map:50 98 2
seed-to-soil map:52 50 48
soil-to-fertilizer map:0 15 37
soil-to-fertilizer map:37 52 2
soil-to-fertilizer map:39 0 15
fertilizer-to-water map:49 53 8
fertilizer-to-water map:0 11 42
fertilizer-to-water map:42 0 7
fertilizer-to-water map:57 7 4
water-to-light map:88 18 7
water-to-light map:18 25 70
light-to-temperature map:45 77 23
light-to-temperature map:81 45 19
light-to-temperature map:68 64 13
temperature-to-humidity map:0 69 1
temperature-to-humidity map:1 0 69
humidity-to-location map:60 56 37
humidity-to-location map:56 93 4
