..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................  4
..........................  3
...............H..........  2
............4321..........  1
...........5321...........  
..........................
..........................
..........................
..........................
..........................
